<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Android</title>
  <link rel="stylesheet" href="../chui/chui-android-3.8.3.css">
  <link rel="stylesheet" href="olympia.css">
  <script src="jquery-1.10.0.min.js"></script>
  <script src="../chui/chui-3.8.3.js"></script>
    <script type="text/javascript">
    $(function() {
        // This is just an animation for popup callback, 
        // Not part of popup functionality.
        $("#popupMessageTarget").on("webkitAnimationEnd", function() {
          this.className = "";
          this.textContent = "";
        });
        
        // Bind event to show the popup:
        $("button").on("singletap", function() {
          $.UIPopup({
            id: "warning",
            title: 'Attention Viewers!', 
            message: 'The performance of "Merchant of Venice", Act 4 scene 1, will begin shortly. Thank you for your patiThanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.Thanks for staying with us a bit longer.ence.', 
            cancelButton: 'Exit' 
          });
        });
      });
  </script>
  <script type="text/javascript">
    $(function() {
      var opts = {
         tabs : 3,
         imagePath : "../icons-ios/",
         icons : ["music", "pictures", "docs"],
         labels : ["Feed", "Athletes", "Standings"],
         selected : 1
      };
      $.UITabbar(opts);
    });
  </script>
  <style>
    /*
      Styles for iOS tab bar.
      By using the .isiOS and .isDesktopSafari classes,
      we can style the tab bar icons just for Safari
      without affecting the look of Android and Windows Phone 8.
    */
    .isiOS .tabbar > button > .icon,
    .isSafari .tabbar > button > .icon {
      background-color: #929292;
      -webkit-mask-position: center center;
      -webkit-mask-size: 100%;
      -webkit-mask-repeat: no-repeat;
    }
    .isiOS .tabbar > button.selected > .icon,
    .isiOS .tabbar > button:hover > .icon {
      background-color: #007aff;
    }
    .tabbar > button.music > .icon  {
      -webkit-mask-image: url('../images/icons/Head_phones.svg');
    }
    .tabbar > button.pictures > .icon  {
      -webkit-mask-image: url('../images/icons/Camera.svg');
    }
    .tabbar > button.docs > .icon {
      -webkit-mask-image: url('../images/icons/Documents.svg');
    }
    .tabbar > button.recipes > .icon  {
      -webkit-mask-image: url('../images/icons/Download.svg');
    }
    .tabbar > button.top_rated > .icon {
      -webkit-mask-image: url('../images/icons/Favorite.svg');
    }
    .grid > .col {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% auto;
      background-color: #000;
      -webkit-transition: all .125s ease-out;
      transition: all .125s ease-out;
    }
    @media only screen and (min-width: 320px) {
      .grid > .col {
        height: 100px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 480px) {
      .grid > .col {
        height: 150px;
        background-size: auto 100%;
      }
    }
    @media only screen and (max-width: 599px) {
      .grid {
        -wekbit-flex-direction: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      .isWindows .grid {
        display: flex;
      }
    }
    @media only screen and (min-width: 640px) {
      .grid > .col {
        height: 200px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 768px) {
      .grid > .col {
        height: 250px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 1024px) {
      .grid > .col {
        height: 300px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 1200px) {
      .grid > .col {
        height: 350px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 1400px) {
      .grid > .col {
        height: 500px;
        background-size: auto 100%;
      }
    }
  </style>
</head>
<body>
	<nav>
		<button class='back'>Olympia</button>
		<h1>Live Events</h1>
	</nav>
  <article id='feed' class='next'>
    <section>
      <ul class='list'>
        <li>
          <h3>Men 100m Dash</h3>
       	  <span class='counter'>10:30AM - Event started!</span>
        </li>
        <li>
          <h3>Men 100m Dash</h3>
       	  <span class='counter'>10:45AM - Race started!</span>
        </li>
        </li>
        <li>
          <h3>Men 100m Dash</h3>
       	  <span class='counter'>10:45AM - David Law finished the race in 9.81s!</span>
        </li>
      </ul>
    </section>
  </article>
  
	<nav>
		<button class='back'>Olympia</button>
		<h1>Live Events</h1>
	</nav>
  <article id='athletes' class = 'next'>
    <section>
      <ul class='list'>
        <li>
          <h3><img src = '../images/olympia/china.png'>He Kexin (CHN) <button class='align-flush'">Info</button></h3>
        </li>
        <li >
          <h3><img src = '../images/olympia/china.png'>Yang Yilin (CHN)</h3>
        </li>
        <li>
         <h3><img src = '../images/olympia/uk.png'>Beth Tueddle (GBR)</h3>
        </li>
        <li>
          <h3><img src = '../images/olympia/romania.png'>Stellana Nista (ROU)</h3>
        </li>
        <li>
          <h3><img src = '../images/olympia/russia.png'>Ksenia Semenova (RUS)</h3>
        </li>
        <li>
          <h3><img src = '../images/olympia/ukraine.png'>Anastusia Koval (UKR)</h3>
        </li>
        <li >
          <h3><img src = '../images/olympia/ukraine.png'>Dariya Zguba (UKR)</h3>
        </li>
        <li>
          <h3><img src = '../images/olympia/us.png'>Nastia Liukin (USA)</h3>
        </li>
      </ul>
    </section>
  </article>
  
  
	<nav>
		<button class='back'>Olympia</button>
		<h1>Live Events</h1>
	</nav>
  <article id='standings' class='next'>
    <section>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-01.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-02.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-03.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-04.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-05.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-06.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-07.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-08.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-09.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-10.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-11.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-12.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-13.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-14.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-15.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-16.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-17.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-18.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-19.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-20.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-21.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-22.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-23.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-24.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-25.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-26.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-27.jpg')"></div>
      </div>
    </section>
  </article>

</body>
</html>
