<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="msapplication-tap-highlight" content="no">
<title>Olympia</title>
<link rel="stylesheet" href="../chui/chui-android-3.8.3.css">
<link rel="stylesheet" href="olympia.css">
<script src="jquery-1.10.0.min.js"></script>
<script src="../chui/chui-3.8.3.js"></script>

  <style>
    .icon {
      display: block;
      height: 40px;
      width: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto 70%;
    }
    .icon.weather {
      background-color: #29abe2;
      background-image: url(../images/app-icons/weather.png);
      background-size: 70% auto;
    }
    .icon.mail {
      background-color: #52c5d0;
      background-image: url(../images/app-icons/mail.png);
      background-size: 70% auto;
    }
    .icon.music {
      background-color: #f38133;
      background-image: url(../images/app-icons/music.png);
    }
    .icon.browser {
      background-color: #ed453a;
      background-image: url(../images/app-icons/browser.png);
    }
    .icon.app {
      background-color: #6ec05c;
      background-image: url(../images/app-icons/app.png);
    }
    /* Border Radius for each OS: */
    .isiOS .icon {
      border-radius: 10px;
    }
    .isAndroid .icon {
      border-radius: 50%;
    }
    .isWin .icon {
      border-radius: 0;
    }
  </style>
<style>
.icon {
	height: 40px;
	width: 40px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto 70%;
}

.icon.weather {
	background-color: #29abe2;
	background-image: url(../images/app-icons/weather.png);
	background-size: 70% auto;
}

.icon.mail {
	background-color: #52c5d0;
	background-image: url(../images/app-icons/mail.png);
	background-size: 70% auto;
}

.icon.music {
	background-color: #f38133;
	background-image: url(../images/app-icons/music.png);
}

.icon.browser {
	background-color: #ed453a;
	background-image: url(../images/app-icons/browser.png);
}

.icon.app {
	background-color: #6ec05c;
	background-image: url(../images/app-icons/app.png);
}
/* Border Radius for each OS: */
.isiOS .icon {
	border-radius: 10px;
}

.isAndroid .icon {
	border-radius: 50%;
}

.isWindows .icon {
	border-radius: 0;
}

.isWindows p {
	color: #fff;
}

/* Popup Demo Styles */
#popupMessageTarget {
	opacity: 0;
	font-size: 12pt;
	line-height: 14pt;
	font-family: 'HelveticaNeue-Light';
	padding: 0 15px;
	margin: 0;
}

.animatePopupMessage {
	-webkit-animation-duration: 2s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-name: updatePopupMessage;
}

@
-webkit-keyframes updatePopupMessage { 0% {
	opacity: 0;
}

20%
{
opacity
:
 
1;
}
90%
{
opacity
:
 
1;
}
100%
{
opacity
:
 
0;
}
}
@
keyframes updatePopupMessage { 0% {
	opacity: 0;
}

20%
{
opacity
:
 
1;
}
90%
{
opacity
:
 
1;
}
100%
{
opacity
:
 
0;
}
}
.popover-buttons {
	margin-bottom: 20px;
	padding: 0 40px;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-pack: distribute !important;
	-webkit-justify-content: space-around !important;
	justify-content: space-around !important;
}

.isWindows section>.popover-buttons>button:first-of-type, .isWindows section>.popover-buttons>button:last-of-type
	{
	background-color: #000;
	border-color: #fff;
	border-radius: 0 !important;
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

.isWindows section>.popover-buttons>button:hover {
	background-color: #fff;
	color: #000;
	border-color: #000 !important;
}

.isAndroid .popover-buttons>button {
	border-radius: 0 !important;
}

.isWindows #switches li.comp>div {
	-ms-flex: 1;
	flex: 1;
}
</style>
<script type="text/javascript">
	$(function() {

		////////////////////
		// Segmented Control
		////////////////////
		$('.segmented').UIPanelToggle('#toggle-panels', function() {
			$.noop;
		});

		//////////////
		// Select List
		//////////////
		if (window.jQuery) {
			if ($('.select li').is('.selected')) {
				$("#select-response").html(
						$('.select li.selected')[0].textContent);
			}
		} else {
			if ($('.select li').is('.selected')[0]) {
				$("#select-response").html(
						$('.select li').is('.selected')[0].textContent);
			}
		}

		// Select list callback:
		$('.list.select').UISelectList({
			selected : 0,
			callback : function() {
				$("#select-response").html($(this).text());
			}
		});

		/////////////////
		// Switch Control
		/////////////////

		// Define switches
		var sleepSwitch = {
			id : "sleepSwitch",
			state : "on",
			name : "activity.choice",
			value : "sleep"
		};
		var vacationSwitch = {
			id : "vacationSwitch",
			state : "off",
			name : "activity.choice",
			value : "vacation"
		};
		var breakfastSwitch = {
			id : "breakfastSwitch",
			state : "off",
			name : "activity.choice",
			value : "breakfast"
		};

		// Insert switches into list:
		$('#switches aside').each(function(ctx, idx) {
			var temp;
			if (window.jQuery) {
				temp = ctx;
				ctx = idx;
				idx = temp;
			}
			switch (idx) {
			case 0:
				$(ctx).prepend($.UICreateSwitch(sleepSwitch));
				break;
			case 1:
				$(ctx).prepend($.UICreateSwitch(vacationSwitch));
				break;
			case 2:
				$(ctx).prepend($.UICreateSwitch(breakfastSwitch));
				break;
			}
		})
		// Initialize switches:
		$('.switch').UISwitch();

		// Set response to last checked switch for page load state:
		$('.switch').each(function(ctx, idx) {
			if (window.jQuery)
				ctx = idx;
			if (ctx.classList.contains('on')) {
				$('#switch-response').html($(ctx).find('input').val());
			}
		});

		// Set switch's checkbox value:
		var handleSwitch = function(_switch) {
			var value = '';
			if (_switch.classList.contains('on')) {
				value = $(_switch).find('input').val();
				$('#switch-response').html(value);
			} else {
				$('#switch-response').empty();
			}
		};
		$.body.on('singletap', '.switch', function() {
			handleSwitch(this);
		});

		////////////////////
		// Setup Range Input
		////////////////////
		$('#rangeValue1').html($('#rangeControl1').val());
		$('#rangeControl1').on('input', function() {
			$('#rangeValue1').html($(this).val());
		});

		$('#rangeValue2').html($('#rangeControl2').val());
		$('#rangeControl2').on('input', function() {
			$('#rangeValue2').html($(this).val());
		});

		////////////////
		// Stepper Setup
		////////////////  
		$('#digits').UIStepper({
			start : 1,
			end : 8,
			defaultValue : 3
		});

		///////////////////////
		// Setup Deletable list
		///////////////////////
		$('#deletables').UIEditList(
				{
					callback : function(item) {
						var text = $(item).siblings('h3').text();
						$('#deletable-response').html(
								'You deleted: <strong>' + text + '</strong>');
					}
				});

		///////////////////
		// Initialize Popup
		///////////////////
		$("#openPopup")
				.bind(
						"singletap",
						function() {
							$
									.UIPopup({
										id : "warning",
										title : 'Attention Viewers!',
										message : 'The performance of "Merchant of Venice", Act 4 scene 1, will begin shortly. Thank you for your patience.',
										cancelButton : 'Skip',
										continueButton : 'Stay',
										callback : function() {
											var popupMessageTarget = document
													.querySelector('#popupMessageTarget');
											popupMessageTarget.textContent = 'Thanks for staying with us a bit longer.';
											popupMessageTarget.className = "";
											popupMessageTarget.className = "animatePopupMessage";
										}
									});
						});

		//////////////////////
		// Setup for Popovers:
		//////////////////////

		// Content for Popovers:
		var popover1Content = "<ul class='list'><li><h3>Apples</h3></li><li><h3>Oranges</h3></li><li><h3>Bananas</h3></li><li><h3>Pears</h3></li><li><h3>Plums</h3></li><li><h3>Cherries</h3></li><li><h3>Apricots</h3></li><li><h3>Lemons</h3></li><li><h3>Peaches</h3></li><li><h3>Pineapples</h3></li><li><h3>Strawberries</h3></li><li><h3>Guavas</h3></li><li><h3>Grapefruit</h3></li></ul>";

		var popover2Content = "<ul class='list'><li><h3>Cake</h3></li><li><h3>Ice cream</h3></li><li><h3>Pies</h3></li><li><h3>Tiramisu</h3></li><li><h3>Cupcakes</h3></li><li><h3>Donuts</h3></li><li><h3>Cookies</h3></li><li><h3>Cobbler</h3></li><li><h3>Crepes</h3></li><li><h3>Tarts</h3></li><li><h3>Custard</h3></li><li><h3>Pudding</h3></li><li><h3>Fudge</h3></li><li><h3>Turnovers</h3></li><li><h3>Eclairs</h3></li></ul>";

		// Callback for Popovers:
		var fillPopover1 = function(popover) {
			// Populate Popover with content:
			$('.popover').find('section').append(popover1Content);
			popoverEventHandler();
		};

		var fillPopover2 = function(popover) {
			// Populate Popover with content:
			$('.popover').find('section').append(popover2Content);
			popoverEventHandler();
		};

		var popoverEventHandler = function(whichPopover) {
			// Attach event to catch user interaction.
			// Use singletap to allow user to scroll content.
			$('.popover').on('singletap', function(e) {
				var results;
				if (whichPopover === 'fruitsPopover') {
					results = '#fruitsChoice';
				} else if (whichPopover === 'dessertsPopover') {
					results = '#dessertsChoice';
				}
				var listItem;
				if (e.target.nodeName === 'LI') {
					$(results).html(e.target.textContent.trim());
				} else {
					listItem = $(e.target).closest('li')[0];
					$(results).html(listItem.textContent.trim());
				}
				$.UIPopoverClose();
			});
		};
		$('#showPopover1').on('singletap', function() {
			var trigger = this;
			$.UIPopover({
				title : 'Fruits',
				trigger : trigger,
				content : popover1Content,
				callback : function() {
					popoverEventHandler('fruitsPopover');
				}
			});
		});
		$('#showPopover2').on('singletap', function() {
			var trigger = this;
			$.UIPopover({
				title : 'Desserts',
				trigger : trigger,
				content : popover2Content,
				callback : function() {
					popoverEventHandler('dessertsPopover');
				}
			});
		});

		///////////////////////////
		// Setup Horizontal Paging:
		///////////////////////////
		$.UIPaging();

		//////////////
		// Setup Sheet
		//////////////
		$.UISheet();
		$('.sheet').find('section').append('<h2>Available Options</h2>');
		$('.sheet').find('section').append("<ul class='list'></li>");
		var list = $('.sheet .list');
		list
				.append('<li><button class="action" href="javascript:void(null)">Save</button></li>');
		list
				.append('<li><button class="action" href="javascript:void(null)">Delete</button></li>');
		list
				.append('<li><button class="action" href="javascript:void(null)">Cancel</button></li>');
		list.on('singletap', 'button', function() {
			$.UIHideSheet();
		});
		// Initialize button to show sheet:
		$('#showSheet').on('singletap', function() {
			$.UIShowSheet();
		});
		$('#sheetBackButton').on($.eventStart, function() {
			$.UIHideSheet();
		});
	});
</script>
<style>
#select-response, #switch-response, #deletable-response, #fruitsChoice,
	#dessertsChoice {
	color: #007aff;
	text-transform: capitalize;
}

.sheet button {
	min-width: 200px;
	width: 80%;
}
</style>
</head>
<body>
	<nav>
		<h1>Olympia</h1>
	</nav>
	<article id="main" class="current">
		<section>
			<ul class='list'>
				<li data-goto="live_events" class='nav'>
					<h3>Live Events</h3>
				</li>
				<li data-goto="select-article" class='nav'>
					<h3>Schedule</h3>
				</li>
				<li data-goto="deletable-article" class='nav'>
					<h3>Medal Count</h3>
				</li>
				<li data-goto="popup-article" class='nav'>
					<h3>Preferences</h3>
				</li>
			</ul>
		</section>
	</article>
	<nav>
		<button class='back'>Olympia</button>
		<h1>Live Events</h1>
	</nav>
  <article id='live_events' class = 'next'>
    <section>
      <h2>
        Current Events
      </h2>
      <ul class='list'>
        <li>
          <h3>Men 100m Dash</h3>
        </li>
        <li>
          <h3>Woman Uneven Bar</h3>
        </li>
        <li>
          <h3>Men 3m Springboard</h3>
        </li>
        <li>
          <h3>Women 10m Air Rifle</h3>
        </li>
      </ul>        
      <ul id ="enter" class='list' role='list'>
        <li class='nav' data-goto="feed">Enter</li>
        </li>
      </ul>
    </section>
  </article>
  
  
  <nav>
		<button class='back'>Olympia</button>
		<h1>Live Events</h1>
	</nav>
  <article id='feed' class='next'>
    <section>
      <ul class='list'>
        <li>
          <h3>Men 100m Dash</h3>
       	  <span class='counter'>10:30AM - Event started!</span>
        </li>
        <li>
          <h3>Men 100m Dash</h3>
       	  <span class='counter'>10:45AM - Race started!</span>
        </li>
        </li>
        <li>
          <h3>Men 100m Dash</h3>
       	  <span class='counter'>10:45AM - David Law finished the race in 9.81s!</span>
        </li>
      </ul>
    </section>
  </article>
  
	<nav>
		<button class='back'>Olympia</button>
		<h1>Live Events</h1>
	</nav>
  <article id='athletes' class = 'next'>
    <section>
      <ul class='list'>
        <li class='nav' data-goto>
          <h3><img src = '../images/olympia/china.png'>He Kexin (CHN)</h3>
        </li>
        <li class='nav' data-goto>
          <h3><img src = '../images/olympia/china.png'>Yang Yilin (CHN)</h3>
        </li>
        <li class='nav' data-goto>
         <h3><img src = '../images/olympia/uk.png'>Beth Tueddle (GBR)</h3>
        </li>
        <li class='nav' data-goto>
          <h3><img src = '../images/olympia/romania.png'>Stellana Nista (ROU)</h3>
        </li>
        <li class='nav' data-goto>
          <h3><img src = '../images/olympia/russia.png'>Ksenia Semenova (RUS)</h3>
        </li>
        <li class='nav' data-goto>
          <h3><img src = '../images/olympia/ukraine.png'>Anastusia Koval (UKR)</h3>
        </li>
        <li class='nav' data-goto>
          <h3><img src = '../images/olympia/ukraine.png'>Dariya Zguba (UKR)</h3>
        </li>
        <li class='nav' data-goto>
          <h3><img src = '../images/olympia/us.png'>Nastia Liukin (USA)</h3>
        </li>
      </ul>
    </section>
  </article>
  
	<nav>
		<button class='back'>Olympia</button>
		<h1>Live Events</h1>
	</nav>
  
</body>
</html>
